Funcion contador <- buscarElementos ( algebra Por Referencia, analysis Por Referencia, common Por Referencia )
	contador = 0
	Para i<-0 Hasta LENGTH Con Paso 1 Hacer
		Para j<-0 Hasta LENGTH Con Paso paso Hacer
			Si expresion_logica Entonces
				acciones_por_verdadero
			SiNo
				acciones_por_falso
			Fin Si
		Fin Para
	Fin Para
Fin Funcion

Funcion <- rellenarArreglo (arreglo Por Referencia, LENGTH, materia)
	
	Para i<-0 Hasta LENGTH Con Paso 1 Hacer
		Escribir "Inserta el ID del alumno de la materia ", materia, " en la posición ", i
		Leer arreglo(i)
	Fin Para
	
Fin Funcion

Algoritmo intersectionOfSets
	
	LENGTH = 4
	
	Dimension algebra(LENGTH)
	Dimension analysis(LENGTH)
	
	Dimension common(LENGTH)
	
	relle
	
FinAlgoritmo

