\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Ejercicios de práctica}{Item.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Programa \texttt  {1.cc}.}}{1}{listing.1}\protected@file@percent }
\newlabel{lst:2.1}{{1}{1}{Ejercicios de práctica}{listing.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{Ejercicios de práctica}{Item.2}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Programa \texttt  {2.cc}.}}{2}{listing.2}\protected@file@percent }
\newlabel{lst:2.2}{{2}{2}{Ejercicios de práctica}{listing.2}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Ejercicios de práctica}{Item.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Programa \texttt  {3.cc}.}}{2}{listing.3}\protected@file@percent }
\newlabel{lst:1.3}{{3}{2}{Ejercicios de práctica}{listing.3}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{Ejercicios de práctica}{Item.4}{}}
\newlabel{q:4}{{4}{2}{Ejercicios de práctica}{Item.4}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Programa \texttt  {4.cc}.}}{3}{listing.4}\protected@file@percent }
\newlabel{lst:1.4}{{4}{3}{Ejercicios de práctica}{listing.4}{}}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{Ejercicios de práctica}{Item.5}{}}
\newlabel{q:5}{{5}{3}{Ejercicios de práctica}{Item.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Programa \texttt  {5.cc}.}}{3}{listing.5}\protected@file@percent }
\newlabel{lst:1.5}{{5}{3}{Ejercicios de práctica}{listing.5}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{Ejercicios de práctica}{Item.6}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Programa \texttt  {6.cc}.}}{4}{listing.6}\protected@file@percent }
\newlabel{lst:1.6}{{6}{4}{Ejercicios de práctica}{listing.6}{}}
\PgInfo{question@7}{4}
\PgInfo{question7@object1}{4}
\newlabel{question@7}{{7}{4}{Ejercicios de práctica}{Item.7}{}}
\PgInfo{part@7@1}{4}
\PgInfo{question7@object2}{4}
\newlabel{part@7@1}{{a}{4}{Ejercicios de práctica}{Item.8}{}}
\PgInfo{part@7@2}{4}
\PgInfo{question7@object3}{4}
\newlabel{part@7@2}{{b}{4}{Ejercicios de práctica}{Item.9}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Programa \texttt  {7.cc}.}}{5}{listing.7}\protected@file@percent }
\newlabel{lst:1.7}{{7}{5}{Ejercicios de práctica}{listing.7}{}}
\PgInfo{question@1}{5}
\PgInfo{question1@object1}{5}
\newlabel{question@1}{{1}{5}{Ejercicios obligatorios}{Item.10}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Programa \texttt  {1.cpp}.}}{7}{listing.8}\protected@file@percent }
\newlabel{lst:1.9}{{8}{7}{Ejercicios obligatorios}{listing.8}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{8}
\PgInfo{question2@object1}{8}
\newlabel{question@2}{{2}{8}{Ejercicios obligatorios}{Item.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Programa \texttt  {2.cpp}.}}{8}{listing.9}\protected@file@percent }
\newlabel{lst:1.10}{{9}{8}{Ejercicios obligatorios}{listing.9}{}}
\gdef\exam@lastpage{8}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{8}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  89F8304C7ECD12374144D65AE76E7988B2CE50E796D3E72E901A2E145C322AC6.pygtex,
  276015FA371220C9D560431F7229E296C4C29686F335A98D00D3772A815C6BCB.pygtex,
  615476509BB3C0B960DF4BE832149B0B95A628D0C9A13825B0873360F75D7644.pygtex,
  710EDF98E1FB1BB8AE75AD89FEE67D8D3198BA06EFE3ABE634EF2C372F39C503.pygtex,
  D9B3EC9916B121C61C1CF288574997857E017D021357E753F3ED54A9332693E3.pygtex,
  651D75D22623E7C9077F77FA4C58111218F54EC50A601E7CF773E60A6F023518.pygtex,
  4C77B014DA1DFFD0608A99D0939AD4E2EFE3CB872C8439A39A92BB51D39A636A.pygtex,
  F9D70D83F0352348FD60CE185A0BB3A5C1E19A4C91EF1F97B82E0118F176C3CA.pygtex,
  0B80309401E0B4C26FBA920C82C37859A0A8473AA46F6B908ED30C53C048281E.pygtex,
  EB7F44DB82B43FEBE817FB8B144179F4A089A0281DF2ECC3C599CE0DD7F130B1.pygtex}
