\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\babel@aux{spanish}{}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{Ejercicios de práctica}{Item.1}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Programa \texttt  {1.cc}.}}{1}{listing.1}\protected@file@percent }
\newlabel{lst:1.1}{{1}{1}{Ejercicios de práctica}{listing.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{Ejercicios de práctica}{Item.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Programa \texttt  {2.cc}.}}{1}{listing.2}\protected@file@percent }
\newlabel{lst:1.2}{{2}{1}{Ejercicios de práctica}{listing.2}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Ejercicios de práctica}{Item.3}{}}
\newlabel{q:3}{{3}{2}{Ejercicios de práctica}{Item.3}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Programa \texttt  {3.cc}.}}{2}{listing.3}\protected@file@percent }
\newlabel{lst:1.3}{{3}{2}{Ejercicios de práctica}{listing.3}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{Ejercicios de práctica}{Item.4}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Programa \texttt  {4.cc}.}}{2}{listing.4}\protected@file@percent }
\newlabel{lst:1.4}{{4}{2}{Ejercicios de práctica}{listing.4}{}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}{Ejercicios de práctica}{Item.5}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Programa \texttt  {5.cc}.}}{3}{listing.5}\protected@file@percent }
\newlabel{lst:1.5}{{5}{3}{Ejercicios de práctica}{listing.5}{}}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{Ejercicios de práctica}{Item.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Programa \texttt  {6.cc}.}}{3}{listing.6}\protected@file@percent }
\newlabel{lst:1.6}{{6}{3}{Ejercicios de práctica}{listing.6}{}}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{Ejercicios de práctica}{Item.7}{}}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Programa \texttt  {7.cc}.}}{4}{listing.7}\protected@file@percent }
\newlabel{lst:1.7}{{7}{4}{Ejercicios de práctica}{listing.7}{}}
\PgInfo{question@8}{4}
\PgInfo{question8@object1}{4}
\newlabel{question@8}{{8}{4}{Ejercicios de práctica}{Item.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Programa \texttt  {8.cc}.}}{4}{listing.8}\protected@file@percent }
\newlabel{lst:1.8}{{8}{4}{Ejercicios de práctica}{listing.8}{}}
\PgInfo{question@1}{4}
\PgInfo{question1@object1}{4}
\newlabel{question@1}{{1}{4}{Ejercicios obligatorios}{Item.9}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Programa \texttt  {1.cpp}.}}{6}{listing.9}\protected@file@percent }
\newlabel{lst:1.9}{{9}{6}{Ejercicios obligatorios}{listing.9}{}}
\PgInfo{question@2}{6}
\PgInfo{question2@object1}{6}
\newlabel{question@2}{{2}{6}{Ejercicios obligatorios}{Item.10}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Programa \texttt  {2.cpp}.}}{7}{listing.10}\protected@file@percent }
\newlabel{lst:1.10}{{10}{7}{Ejercicios obligatorios}{listing.10}{}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9A6A8CE2F2DF4EE0E9522A625483B809EDEC0510B82942C3CE13CD0B5E3B84A7.pygtex,
  53173DAEF6BDE61BA4CED1E09E27F415FA7345AA3720A315FDEBC6B18497048C.pygtex,
  47D1DC415A13E7690C99BB7F02159B5C78C9BEE41BB9F6485132EA1183D34DB4.pygtex,
  8F1451A5A25E8B94C69B14277C48C6311A1C33927B8D53F3E9E30567AB09DF89.pygtex,
  5059BF57580BF327BFBE8501978DE8F4DB1EF13239B9DF72F219B1874C131CC6.pygtex,
  D1CEEE0BDB53EF1C71F4C1EE45CEF24121411E9D309662D021C5E5945C966CB3.pygtex,
  C5E220E80D53E832FE2A402EE26A05518B98ED737691644B53915815CD4D3C02.pygtex,
  AB47653DC5C917F408BF705C8D973A74DDBBA9AB5CC1144AA5C773C997C2642B.pygtex,
  F61FFFE0B2D092157216382991F537A35076E79A1DEDFC1DDDBADB27F8A96435.pygtex,
  501BDF021FD9A81452DA7FD466387D7C28ACAE3F3912FF3BD8EA2493D15A59EB.pygtex,
  124071FE2BA0750DE93EA9A9B03AC7375076E79A1DEDFC1DDDBADB27F8A96435.pygtex,
  6E2C29B8D00E0EE9EE85B732D300206CD87217A813D760A081F82CBC6087721E.pygtex}
