// Programa que realiza las operaciones aritméticas básicas.
// http://www.mediafire.com/file/310m2eg2s22ta3v/basicos_pseint_1.rar
Proceso Operaciones_aritméticas
	//
	Escribir  "Escribe un valor"
	Leer var1
	
	Escribir "Escribe otro valor"
	Leer var2
	
	suma = (var1 + var2)
	resta = (var1 - var2)
	multiplicacion = (var1 * var2)
	division = (var1 / var2)
	
	Escribir "La suma es ", suma, "."
	Escribir "La resta es ", resta, "."
	Escribir "La multiplicación es " multiplicacion, "."
	Escribir "La división es " division, "."
	
FinProceso