\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	\PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{PI} \PYG{o}{=} \PYG{l+m+mf}{3.14159268}\PYG{p}{;}
	\PYG{k+kt}{char} \PYG{n}{choose}\PYG{p}{;}
	\PYG{k+kt}{bool} \PYG{n}{condition}\PYG{p}{;}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}¡Bievenido al tutor de Geometría!}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{ Las figuras disponibles son:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}a.}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{ Cuadrado.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{b.}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Triángulo.}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{c.}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s}{Círculo.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Elija la figura para hallar su área:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{choose}\PYG{p}{;}

	\PYG{k}{switch} \PYG{p}{(}\PYG{n}{choose}\PYG{p}{)}
	\PYG{p}{\PYGZob{}}
		\PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}a\PYGZsq{}}\PYG{o}{:}
		\PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}A\PYGZsq{}}\PYG{o}{:}
			\PYG{k+kt}{float} \PYG{n}{side}\PYG{p}{;}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese el lado del cuadrado:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
			\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{side}\PYG{p}{;}

			\PYG{n}{condition} \PYG{o}{=} \PYG{n}{side} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;}

			\PYG{k}{if} \PYG{p}{(}\PYG{n}{condition}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}El área del cuadrado es \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{side} \PYG{o}{*} \PYG{n}{side} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
				\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}¡Gracias vuelva pronto!\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{else}\PYG{p}{\PYGZob{}}
				\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}¡Error! El lado debe ser positivo.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
				\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Lo sentimos, vuelva ejecutar el programa.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
			\PYG{p}{\PYGZcb{}}
			\PYG{k}{break}\PYG{p}{;}

		\PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}b\PYGZsq{}}\PYG{o}{:}
		\PYG{k}{case} \PYG{l+s+sc}{\PYGZsq{}B\PYGZsq{}}\PYG{o}{:}
			\PYG{k+kt}{float} \PYG{n}{base}\PYG{p}{,} \PYG{n}{height}\PYG{p}{;}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese la base del triángulo:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
			\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{base}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{base} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
				\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}¡Error! Los valores deben ser positivos.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;} \PYG{k}{break}\PYG{p}{;}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese la altura del triángulo:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
			\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{height}\PYG{p}{;}
			\PYG{k}{if} \PYG{p}{(}\PYG{n}{height} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{0}\PYG{p}{)}
				\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}¡Error! Los valores deben ser positivos.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;} \PYG{k}{break}\PYG{p}{;}
\PYG{c+cm}{/*}
\PYG{c+cm}{	TODO: Pasar en un switch al default.}
\PYG{c+cm}{	goto default switch break}
\PYG{c+cm}{*?}
\PYG{c+cm}{			if (condition) \PYGZob{}}
\PYG{c+cm}{				cout \PYGZlt{}\PYGZlt{} \PYGZdq{}El área del triángulo es \PYGZdq{} \PYGZlt{}\PYGZlt{} 0.5 * base * height \PYGZlt{}\PYGZlt{}endl;}
\PYG{c+cm}{				cout \PYGZlt{}\PYGZlt{} \PYGZdq{}¡Gracias vuelva pronto!\PYGZdq{} \PYGZlt{}\PYGZlt{} endl;}
\PYG{c+cm}{			\PYGZcb{}}
\PYG{c+cm}{			break;}

\PYG{c+cm}{		case \PYGZsq{}c\PYGZsq{}:}
\PYG{c+cm}{		case \PYGZsq{}C\PYGZsq{}:}
\PYG{c+cm}{			float radius;}
\PYG{c+cm}{			cout \PYGZlt{}\PYGZlt{} \PYGZdq{}Ingrese el radio del círculo:\PYGZdq{} \PYGZlt{}\PYGZlt{} endl;}
\PYG{c+cm}{			cin \PYGZgt{}\PYGZgt{} radius;}

\PYG{c+cm}{			condition = radius \PYGZgt{} 0;}
\PYG{c+cm}{			if (condition) \PYGZob{}}
\PYG{c+cm}{				cout \PYGZlt{}\PYGZlt{} \PYGZdq{}El área del círculo es \PYGZdq{} \PYGZlt{}\PYGZlt{} PI * radius * radius \PYGZlt{}\PYGZlt{}endl;}
\PYG{c+cm}{				cout \PYGZlt{}\PYGZlt{} \PYGZdq{}¡Gracias vuelva pronto!\PYGZdq{} \PYGZlt{}\PYGZlt{} endl;}
\PYG{c+cm}{			\PYGZcb{}}
\PYG{c+cm}{			else\PYGZob{}}
\PYG{c+cm}{				cout \PYGZlt{}\PYGZlt{} \PYGZdq{}¡Error! El radio debe ser positivo.\PYGZdq{} \PYGZlt{}\PYGZlt{} endl;}
\PYG{c+cm}{				cout \PYGZlt{}\PYGZlt{} \PYGZdq{}Lo sentimos, vuelva ejecutar el programa.\PYGZdq{} \PYGZlt{}\PYGZlt{} endl;}
\PYG{c+cm}{			\PYGZcb{}}
\PYG{c+cm}{			break;}

\PYG{c+cm}{		default:}
\PYG{c+cm}{			cout \PYGZlt{}\PYGZlt{} \PYGZdq{}¡Error! Opciones disponibles (a, b, c).\PYGZdq{} \PYGZlt{}\PYGZlt{} endl;}
\PYG{c+cm}{			cout \PYGZlt{}\PYGZlt{} \PYGZdq{}Lo sentimos, vuelva ejecutar el programa.\PYGZdq{} \PYGZlt{}\PYGZlt{} endl;}
\PYG{c+cm}{			break;}
\PYG{c+cm}{	\PYGZcb{}}

\PYG{c+cm}{	return 0;}
\PYG{c+cm}{\PYGZcb{}}
\end{Verbatim}
