\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	
	\PYG{k+kt}{int} \PYG{n}{number1}\PYG{p}{,} \PYG{n}{number2}\PYG{p}{,} \PYG{n}{sum}\PYG{p}{;}
	\PYG{c+cm}{/*}
\PYG{c+cm}{		TODO: No puede ser flotante.}
\PYG{c+cm}{	*/}
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese dos valores positivos:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{number1} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{number2}\PYG{p}{;}

	\PYG{n}{sum} \PYG{o}{=} \PYG{n}{number1} \PYG{o}{+} \PYG{n}{number2}\PYG{p}{;}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sum} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}La suma es par.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{k}{else}	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}La suma es impar.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}

\PYG{p}{\PYGZcb{}}
\end{Verbatim}
