\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}

	\PYG{k+kt}{float} \PYG{n}{sueldo}\PYG{p}{,} \PYG{n}{sueldo\PYGZus{}bruto}\PYG{p}{,} \PYG{n}{sueldo\PYGZus{}neto}\PYG{p}{,} \PYG{n}{descuento}\PYG{p}{;}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese el sueldo un trabajador\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{sueldo}\PYG{p}{;}

	\PYG{k}{if} \PYG{p}{(}\PYG{n}{sueldo} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)} \PYG{p}{\PYGZob{}}
		\PYG{k}{if} \PYG{p}{(}\PYG{n}{sueldo} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1500}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{sueldo\PYGZus{}bruto} \PYG{o}{=} \PYG{l+m+mf}{1.15} \PYG{o}{*} \PYG{n}{sueldo}\PYG{p}{;}
			\PYG{n}{descuento} \PYG{o}{=} \PYG{l+m+mf}{0.10} \PYG{o}{*} \PYG{n}{sueldo\PYGZus{}bruto}\PYG{p}{;}
			\PYG{n}{sueldo\PYGZus{}neto} \PYG{o}{=} \PYG{n}{sueldo\PYGZus{}bruto} \PYG{o}{\PYGZhy{}} \PYG{n}{descuento}\PYG{p}{;}
			
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Su sueldo bruto es \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{sueldo\PYGZus{}bruto} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} soles.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Su sueldo neto es \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{sueldo\PYGZus{}neto} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} soles.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Su descuento es \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{descuento} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} soles.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{else}\PYG{p}{\PYGZob{}}
			\PYG{n}{sueldo\PYGZus{}bruto} \PYG{o}{=} \PYG{l+m+mf}{1.13} \PYG{o}{*} \PYG{n}{sueldo}\PYG{p}{;}
			\PYG{n}{descuento} \PYG{o}{=} \PYG{l+m+mf}{0.10} \PYG{o}{*} \PYG{n}{sueldo\PYGZus{}bruto}\PYG{p}{;}
			\PYG{n}{sueldo\PYGZus{}neto} \PYG{o}{=} \PYG{n}{sueldo\PYGZus{}bruto} \PYG{o}{\PYGZhy{}} \PYG{n}{descuento}\PYG{p}{;}
			
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Su sueldo bruto es \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{sueldo\PYGZus{}bruto} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} soles.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Su sueldo neto es \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{sueldo\PYGZus{}neto} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} soles.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
			\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Su descuento es \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{descuento} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} soles.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
		\PYG{p}{\PYGZcb{}}	
	\PYG{p}{\PYGZcb{}}
	\PYG{k}{else}
		\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ha ingresado incorrectamente.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
		
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
