\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}

	\PYG{k+kt}{int} \PYG{n}{number}\PYG{p}{;}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese un nümero arábigo de dos cifras\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{number}\PYG{p}{;}



	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{c+cm}{/*}
\PYG{c+cm}{	Capitolo 2}
\PYG{c+cm}{	20 ejercicios de teoria (20/60)}
\PYG{c+cm}{	5 ejercicios de practica (5/34}
\PYG{c+cm}{	12 ejercicios de programacion de ejerciios (12/27}
\PYG{c+cm}{	}
\PYG{c+cm}{	Capitulo 3}
\PYG{c+cm}{	5 ejercicios de teoria 5/27}
\PYG{c+cm}{	5 ejercicios de practica 5/25}
\PYG{c+cm}{	5 ejercicios de programacion de ejercicios 5/11}

\PYG{c+cm}{	Capitulo 4}
\PYG{c+cm}{	12 ejercicios de teoria 12/24}
\PYG{c+cm}{	15 ejercicios de practica 15/34}
\PYG{c+cm}{	10 de ejercicios de programacion}

\PYG{c+cm}{*/}
\end{Verbatim}
