//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de osorio"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "osorio Versión 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_OSORIO_DIALOG DIALOGEX 0, 0, 341, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "osorio"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&INGRESAR",IDB_INGRESAR,240,42,50,14
    EDITTEXT        IDE_PASSWORD,130,86,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "OPCIONES",IDS_OPCIONES,221,22,86,120
    PUSHBUTTON      "&SALIR",IDB_SALIR,238,68,52,14
    PUSHBUTTON      "&LIMPIAR",IDB_LIMPIAR,237,99,50,14
    LTEXT           "PASSWORD",IDS_PASSWORD,33,89,43,8
    EDITTEXT        IDE_USUARIO,130,59,40,14,ES_AUTOHSCROLL
    LTEXT           "USUARIO",IDS_USUARIO,34,60,34,8
    ICON            IDI_ICON2,IDI_IK1,87,54,20,20
    ICON            IDI_ICON1,IDI_IK2,87,83,20,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Aplicación MFC osorio\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "osorio\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "osorio.EXE\0"
            VALUE "ProductName", "Aplicación osorio\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OSORIO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&Acerca de osorio..."
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Castilian) (unknown sub-lang: 0xA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESR)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, 0xA
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 296, 112
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BIENVENIDO"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,81,50,14
    PUSHBUTTON      "REGRESAR",IDCANCEL,77,81,50,14
    CTEXT           "DESEA CONTINUAR",IDS_DESEA_SEGUIR,108,37,89,13
    CTEXT           "CLAVE Y USUARIO CORRECTO",IDS_PRESENTACION,63,13,179,17
    ICON            IDI_ICON5,IDI_IK1,93,53,21,20
    ICON            IDI_ICON6,IDI_IK2,185,54,21,20
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 355, 205
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OPERACIONES CON RADIO BOTONES"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,157,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,157,50,14
    GROUPBOX        "Static",IDC_STATIC,27,19,197,111
    CONTROL         "ECUACION DE 2do GRADO",IDR_ECUA_2_GRADO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,38,37,107,10
    CONTROL         "POLINOMIO DE GRADO N",IDR_POL_GRADO_N,"Button",
                    BS_AUTORADIOBUTTON,37,55,103,10
    CONTROL         "BOLETA DE PAGOS",IDR_BOL_PAGOS,"Button",
                    BS_AUTORADIOBUTTON,37,73,83,10
    CONTROL         "ECUACION DE 1er GRADO CON 3 INCOGNITAS",
                    IDR_ECU_3_ONCOGNITAS,"Button",BS_AUTORADIOBUTTON,38,92,
                    174,10
    GROUPBOX        "OPCIONES",IDS_OPCIONES2,28,135,196,56
END

IDD_BOLETA DIALOG DISCARDABLE  0, 0, 389, 328
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "BOLETA DE EMPLEADOS"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,33,212,50,14
    LTEXT           "CODIGO",IDS_CODIGO,17,19,39,9
    EDITTEXT        IDE_CODIGO,66,16,40,14,ES_AUTOHSCROLL
    LTEXT           "NOMBRES",IDS_NOMBRES,18,39,37,8
    EDITTEXT        IDE_NOMBRES,66,38,40,14,ES_AUTOHSCROLL
    LTEXT           "SUELDO",IDS_SUELDO,18,60,30,8
    EDITTEXT        IDE_SUELDO,66,59,40,14,ES_AUTOHSCROLL
    CTEXT           "HORAS TRABAJADAS",IDS_HORAS_TRABAJADAS,19,81,52,23
    EDITTEXT        IDE_HORAS_TRABAJADAS,80,81,40,14,ES_AUTOHSCROLL
    LTEXT           "HORAS EXTRAS",IDS_HORAS_EXTRAS,127,81,60,16
    EDITTEXT        IDE_HORAS_EXTRAS,189,81,40,14,ES_AUTOHSCROLL
    LTEXT           "N FALTAS",IDS_N_FALTAS,247,82,35,8
    EDITTEXT        IDE_N_FALTAS,302,80,40,14,ES_AUTOHSCROLL
    LTEXT           "TARIFA X",IDS_TARIFA_X,29,109,33,8
    EDITTEXT        IDE_TARIFA_X,79,105,40,14,ES_AUTOHSCROLL
    GROUPBOX        "OPERAR",IDS_OPERAR,19,130,85,113
    PUSHBUTTON      "&OTRO",IDB_OTRO,33,178,50,14
    GROUPBOX        "BONIFICACIONES",IDS_BONIFICACIONES,128,135,123,89
    GROUPBOX        "RETENCIONES",IDS_RETENCIONES,260,134,106,90
    CONTROL         "T SERVICIO (5%)",IDCH_T_SERVICIO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,148,71,10
    CONTROL         "HIJOS (2%)",IDCH_HIJOS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,164,52,10
    CONTROL         "CARGO (2,5%)",IDCH_CARGO,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,139,180,63,10
    CONTROL         "U_SOSTENFAMILIAR (1.5%)",IDCH_SOSTENFAMILIAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,196,109,10
    CONTROL         "AFP  (3.75%)",IDR_AFFP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,275,153,57,10
    CONTROL         "SSP (3.55%)",IDR_SSP,"Button",BS_AUTORADIOBUTTON,275,
                    173,55,10
    CONTROL         "AFP PRIMA (3.84%)",IDC_RADIO3,"Button",
                    BS_AUTORADIOBUTTON,275,194,79,10
    GROUPBOX        "SALIDA",IDS_SALIDA,34,255,271,58
    LTEXT           "NOMBRES",IDS_SAL_NOMBRES,51,270,37,8
    LTEXT           "SUELDO NETO",IDS_SUELDO_NETO,50,292,52,8
    LTEXT           "DESCUENTOS",IDS_DECUENTOS,168,270,50,8
    EDITTEXT        IDE_SAL_NOMBRES,110,267,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_DESCUENTOS,228,268,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_SUELDO_NETO,110,288,40,14,ES_AUTOHSCROLL
    LTEXT           "BONIFICACION",IDS_BONIFICACION,168,289,51,8
    EDITTEXT        IDE_BONIFICACION,228,288,45,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&ACEPTAR",IDB_ACEPTAR,34,146,50,14
END

IDD_ECU_2_GRADO DIALOG DISCARDABLE  0, 0, 186, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ECUACION DE SEGUNDO GRADO"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_POL_GRADO_N DIALOG DISCARDABLE  0, 0, 186, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "POLINOMIO DE GRADO N"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_ECUA_1_GRADO DIALOG DISCARDABLE  0, 0, 275, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ECUACION DE PRIMER GRADO CON 3 INCOGNITAS "
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,218,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        HORZGUIDE, 95
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 348
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_ECU_2_GRADO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_POL_GRADO_N, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_ECUA_1_GRADO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\osorio.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\osorio.ico"
IDI_ICON1               ICON    DISCARDABLE     "res\\SECUR07.ICO"
IDI_ICON2               ICON    DISCARDABLE     "res\\MISC27.ICO"
IDI_ICON3               ICON    DISCARDABLE     "res\\CHECKMRK.ICO"
IDI_ICON5               ICON    DISCARDABLE     "res\\ARW02LT.ICO"
IDI_ICON4               ICON    DISCARDABLE     "res\\ARW06RT.ICO"
IDI_ICON6               ICON    DISCARDABLE     "res\\ARW02RT.ICO"
#endif    // Spanish (Castilian) (unknown sub-lang: 0xA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
//#include "res\osorio.rc2"  // non-Microsoft Visual C++ edited resources
//#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

