\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{    Determinar el salario neto de un trabajador que trabajó 36 horas,}
\PYG{c+cm}{    con un pago por hora de S/50.00 soles y la tasa de impuesto del 13\PYGZpc{}.}
\PYG{c+cm}{*/}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}    

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}

    \PYG{k+kt}{float} \PYG{n}{salary}\PYG{p}{,} \PYG{n}{rate} \PYG{o}{=} \PYG{l+m+mf}{0.13}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{hours} \PYG{o}{=} \PYG{l+m+mi}{36}\PYG{p}{,} \PYG{n}{money} \PYG{o}{=} \PYG{l+m+mi}{50}\PYG{p}{;}

    \PYG{n}{salary} \PYG{o}{=} \PYG{p}{(}\PYG{n}{hours} \PYG{o}{*} \PYG{n}{money}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{rate}\PYG{p}{);}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}El salario neto del trabajador es \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{salary} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{} soles.\PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
    
    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
