\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{/*}
\PYG{c+cm}{	En el curso de programaci칩n, el promedio final se compone de los siguientes}
\PYG{c+cm}{	porcentajes:}

\PYG{c+cm}{	\PYGZhy{} 60\PYGZpc{} del promedio de 4 ex치menes. (PE)}
\PYG{c+cm}{	\PYGZhy{} 15\PYGZpc{} del promedio de laboratorios (PL)}
\PYG{c+cm}{	\PYGZhy{} 15\PYGZpc{} del promedio de tareas (PT)}
\PYG{c+cm}{	\PYGZhy{} 10\PYGZpc{} de la nota del proyecto final (PR)}

\PYG{c+cm}{	Desarrolla un programa en el que solicite las notas de los cuatro ex치menes,}
\PYG{c+cm}{	del promedio de laboratorios, del promoedio de las tareas y la nota del proyecto.}
\PYG{c+cm}{	En base a esto, el programa determinar치 la Nota final de un alumno.}
\PYG{c+cm}{*/}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}
\PYG{k}{using} \PYG{k}{namespace} \PYG{n}{std}\PYG{p}{;}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
	
	\PYG{k+kt}{float} \PYG{n}{grade1}\PYG{p}{,} \PYG{n}{grade2}\PYG{p}{,} \PYG{n}{grade3}\PYG{p}{,} \PYG{n}{grade4}\PYG{p}{,} \PYG{n}{lab}\PYG{p}{,} \PYG{n}{homework}\PYG{p}{,} \PYG{n}{project}\PYG{p}{,} \PYG{n}{finalgrade}\PYG{p}{;}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese la nota del 1er examen:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{grade1}\PYG{p}{;}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese la nota del 2do examen:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{grade2}\PYG{p}{;}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese la nota del 3er examen:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{grade3}\PYG{p}{;}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese la nota del 4to examen:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{grade4}\PYG{p}{;}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese la nota promedio del laboratorio:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{lab}\PYG{p}{;}
	
	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese la nota promedio de las tareas:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{homework}\PYG{p}{;}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Ingrese la nota del proyecto:\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	\PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{project}\PYG{p}{;}

	\PYG{n}{finalgrade} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mf}{0.6} \PYG{o}{*} \PYG{p}{(} \PYG{p}{(}\PYG{n}{grade1} \PYG{o}{+} \PYG{n}{grade2} \PYG{o}{+} \PYG{n}{grade3} \PYG{o}{+} \PYG{n}{grade4}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{4}\PYG{p}{)} \PYG{p}{)}
			\PYG{o}{+} \PYG{p}{(}\PYG{l+m+mf}{0.15} \PYG{o}{*} \PYG{n}{lab}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mf}{0.15} \PYG{o}{*} \PYG{n}{homework}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{l+m+mf}{0.1} \PYG{o}{*} \PYG{n}{project}\PYG{p}{);}

	\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}La nota del curso es \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{finalgrade} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{endl}\PYG{p}{;}
	
	\PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
